API_HOST=localhost
API_PORT=3030

AVATAR_SAVE_PATH="./assets"
AVATAR_ACTIONS_URL="http://127.0.0.1:8080/gamedata/figureactions.json"
AVATAR_FIGUREDATA_URL="http://127.0.0.1:8080/gamedata/figuredata.json"
AVATAR_FIGUREMAP_URL="http://127.0.0.1:8080/gamedata/figuremap.json"
AVATAR_EFFECTMAP_URL="http://127.0.0.1:8080/gamedata/effectmap.json"
AVATAR_ASSET_URL="http://127.0.0.1:8080/bundled/figure/%libname%.nitro"
AVATAR_ASSET_EFFECT_URL="http://127.0.0.1:8080/bundled/effect/%libname%.nitro"
